# This file configures the commit-server to serve public traffic.
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: commit-gke
spec:
  replicas: 1
  selector:
    matchLabels:
      app: commit
  template:
    metadata:
      labels:
        app: commit
    spec:
      containers:
      - name: commit
        # Replace $GCLOUD_PROJECT with your project ID
        image: gcr.io/$GCLOUD_PROJECT/helloworld-gke:latest
        # This app listens on port 8080 for web traffic by default.
        ports:
        - containerPort: 8080
        env:
          - name: PORT
            value: "8080"
