spec:
  containers:
  - name: fabula-container
    image: nginx # ${container_image_name}
    stdin: false
    tty: false # prevents ssh
    restartPolicy: Always
    ports:
    - containerPort: 80

# This container declaration format is not public API and may change without notice. Please
# use gcloud command-line tool or Google Cloud Console to run Containers on Google Compute Engine.
